{
  "expo": {
    "name": "Cup Week",
    "slug": "divot-diggers",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "divotdiggers",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.divotdiggers.app"
    },
    "android": {
      "package": "com.divotdiggers.app",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "apiUrl": "https://cupweek.golf"
    }
  }
}
